{
  "permissions": {
    "allow": [
      "WebFetch(domain:calibrated-explanations.readthedocs.io)",
      "WebFetch(domain:github.com)",
      "Read",
      "Glob",
      "Grep",
      "LS",

      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(stat *)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git ls-files*)",

      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(MPLBACKEND=Agg python -m pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff format --check *)",
      "Bash(mypy *)",
      "Bash(pyright *)",

      "Bash(npm test*)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run build*)",

      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm build*)",

      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(cargo fmt --check*)",
      "Bash(cargo clippy*)",

      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go fmt *)",


      "Bash(make local-checks*)",
      "Bash(python scripts/*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(npm publish*)",
      "Bash(pnpm publish*)",
      "Bash(cargo publish*)"
    ]
  }
}
